{
  "name": "learning-exercises",
  "version": "1.0.0",
  "description": "free code camp practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
